
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale Conosco</title>
    <a href="indexTrajetória.html"><b>Home</b></a>

    <style>

        html{
            background-image: url(img/estrada.jpg);
        }
        a {
            text-decoration: none;
            color: white;
        }
           h3 {color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 40px;
            height: 40;
        }
       
        #contact {
            list-style-type: none;

        }
        #contact i {
            width: 30px;
            color: #5bbe42;
        }
        li {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>

    <div id="container"></div>
  <div id="sidebar"></div>
  <div class="card"></div>

     <h3>Contato</h3>
     <ul id="contact" >
        <li><i class="fa-solid fa-envelope"></i></i>institutoTrajetóriaDeSucesso@gmail.com</li>
        <li><i class="fa-solid fa-phone"></i>(81) 0000-0000</li>
        <li><i class="fa-solid fa-location-pin"></i>Recife-PE</li>
     </ul>
</div>
</div>
 <div id="content"></div>
 </div>

</body>
</html>