
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
     <a href="indexTrajetória.html"><b>Home</b></a>
    
    <style>

        html{
            background-image: url(img/estrada.jpg);
        }
        header{
            font-family: sans-serif;
            margin: 2%;
        }
        a{
            text-decoration: none;
        }
        #logo, h2{
            color: white;
            text-shadow: 1px 1px 1px #111111;
            border-collapse:  5px rgb(238, 134, 36);
            text-align: center;
        }
        #menu, h1{
            color: white;
            text-shadow: 1px 1px 1px #111111;
            border-collapse:   5px rgb(238, 134, 36);
            text-align: center;
        }
        li{
            width: 20px;
            height: 20px;
            color: white;
        }
        b{
            width: 20px;
            height: 20px;
            color: white;
        }
        
    </style>

</head>
<body>


    
    </div>

    <header>

        <div class="about">
            <h1>Sobre Nós</h1>

            <p>
                
                <b>Somos uma empresa seria, focada em descobrir talentos e ajudar nas dificuldades de nossa comunidade,<br>
             oferecendo diversos cursos que disponibilizem para esse público alvo um melhor estilo de vida,<br>
              tirando-os da rua e dando a oportunidade de com nossas oficinas tanto ajudá-los em suas dificuldades escolares<br>
               com também oferendo aulas para tocar algum tipo de instrumento e ademais oferecer esportes que os ajude a ter disciplinas<br>
                a cima de tudo.</b>
            </p>
        </div>
                
       

                <div class="card">
                    <h2>Conheça Nossa Instituição</h2>
                    <p>
                        <b>Nossa empresa está focada nos preceitos institucionais da ética e da eficiência trabalhando com  honestidade, responsabilidade e competência. Acreditamos que temos o poder da mudança.</b><br>
                         <ul>
                            <li>Missão</li>
                         </ul>
                        <b>Focar na descoberta de talentos dando ênfase as necessidades da comunidade<br>
                             proporcionando um melhor estilo de vida.</b><br>
                        <ul>
                            <li>Visão</li>
                        </ul>
                        <b>Pretendemos ajudá-los de forma individual<br>
                         para que cada um consiga se desenvolver da melhor forma possível.  </b><br>
                        <ul>
                            <li>Valores</li>
                        </ul>
                        <b>Somos éticos e efetivos;<br>
                           Comprometidos com nossos própositos.<br>
                           Trabalhamos com responsabilidade.</b><br>
                        </p>
                </div>
        </div>

    </header>
</body>
</html>